:root {
    --font: 'Space Grotesk', sans-serif;
    --light-beige: #dda15e;
    --dark-beige: #bc6c25;
    --neutral: #fefae0;
    --dark-green: #283618;
    --light-green: #606c38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    background-color: var(--neutral);
    position: relative;
  }
  @media (max-width: 400px) {
    body {
      padding-inline: 10px;
    }
  }
  /* header */
  header {
    height: 100px;
    display: flex;
    background-color: var(--light-green);
    width: 90%;
    margin: 0 auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 2rem 5rem;
    align-items: center;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 0 10px var(--dark-green);
    }
    &:hover h1 {
      animation: bounce 1s ease;
    }
    &:hover .fa-brands {
      animation: bounce 1s ease;
      animation-delay: 0.1s;
    }
    .fa-brands {
      margin-right: 20px;
    }
  
    h1 {
      font-family: var(--font);
      color: var(--light-beige);
      font-size: 3rem;
    }
    i {
      color: var(--light-beige);
      font-size: 2rem;
    }
  }
  @media (max-width: 1024px) {
    header {
      padding: 2rem 3rem;
    }
  }
  @media (max-width: 510px) {
    header {
      padding: 2rem 2rem;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 2.5rem;
      }
      i {
        font-size: 1.5rem;
      }
      .fa-brands {
        margin-right: 5px;
      }
    }
  }
  @media (max-width: 400px) {
    header {
      width: 100%;
    }
  }
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  /* main */
  main {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 2rem;
  }
  @media (max-width: 1024px) {
    main {
      flex-direction: column;
    }
  }
  @media (max-width: 400px) {
    main {
      width: 100%;
    }
  }
  #chat_container,
  #connected_user {
    height: calc(100vh - 100px - 2rem);
    background-color: var(--light-green);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  #chat_container {
    flex-grow: 1;
    padding: 2rem 0rem 0rem 0rem;
    #welcome_message {
      font-family: var(--font);
      color: var(--dark-green);
      background-color: var(--light-beige);
      padding: 0.5rem 1rem;
      margin-inline: 2rem;
      border-radius: 10px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 1rem;
      i {
        color: inherit;
      }
    }
    #messages {
      flex-grow: 1;
      padding-inline: 2rem;
      margin-top: 1rem;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 10px;
      }
  
      &::-webkit-scrollbar-track {
        background: var(--dark-green);
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: var(--light-beige);
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-thumb:hover {
        background: var(--dark-beige);
      }
      .message_container {
        display: flex;
        align-items: center;
        .message_avatar {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 50%;
        }
        .message_box {
          background-color: var(--dark-green);
          padding: 10px 15px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          font-family: var(--font);
          .message_user {
            grid-column: 1/2;
            color: var(--dark-beige);
            font-size: 12px;
          }
  
          .message_time {
            grid-column: 2/3;
            color: var(--dark-beige);
            font-size: 12px;
            justify-self: flex-end;
            white-space: nowrap;
            width: min-content;
          }
          .message_text {
            grid-column: 1/3;
            order: 1;
            color: var(--light-beige);
            font-size: 20px;
            margin-top: 5px;
          }
        }
      }
    }
    #message_form {
      display: flex;
      box-shadow: 0 0 10px 0 var(--dark-green);
      padding: 1rem;
      gap: 1rem;
      border-radius: 20px;
      margin-inline: 2rem;
      margin-bottom: 1rem;
      input {
        height: 40px;
        background-color: var(--dark-green);
        border: none;
        border-radius: 20px;
        padding: 0.5rem 1rem;
        flex-grow: 1;
        font-family: var(--font);
        color: var(--light-beige);
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: inherit;
        }
      }
      button {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: none;
        background-color: var(--dark-beige);
        color: var(--dark-green);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--light-beige);
        }
      }
    }
  }
  @media (max-width: 1024px) {
    #chat_container {
      border-radius: 20px;
    }
  }
  @media (max-width: 510px) {
    #chat_container {
      padding: 1rem 0 0 0;
      #welcome_message {
        font-size: 12px;
        margin-inline: 1rem;
        gap: 10px;
      }
      #messages {
        padding-inline: 1rem;
        .message_container {
          .message_avatar {
            width: 50px;
            height: 50px;
          }
          .message_box {
            padding: 5px 10px;
            .message_user {
              font-size: 10px;
            }
  
            .message_time {
              font-size: 10px;
            }
            .message_text {
              font-size: 15px;
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
  
  #connected_user {
    padding-block: 2rem;
    gap: 1rem;
    width: 300px;
  
    #connected_user_heading {
      background-color: var(--light-beige);
      color: var(--dark-green);
      font-family: var(--font);
      font-weight: 500;
      text-align: center;
      padding: 0.5rem;
      border-radius: 10px;
      margin-inline: 2rem;
    }
    #connected_user_active {
      display: flex;
      flex-direction: column;
      gap: 5px;
      overflow-y: auto;
      padding-inline: 2rem;
      &::-webkit-scrollbar {
        width: 10px;
      }
  
      &::-webkit-scrollbar-track {
        background: var(--dark-green);
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-thumb {
        background: var(--light-beige);
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-thumb:hover {
        background: var(--dark-beige);
      }
    }
    #user_container {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--light-beige);
      background-color: var(--dark-green);
      padding: 0.5rem;
      border-radius: 10px;
      font-family: var(--font);
      i {
        color: var(--light-green);
      }
    }
  }
  @media (max-width: 1024px) {
    #connected_user {
      width: 100%;
      max-height: 350px;
      #connected_user_active {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  }
  @media (max-width: 510px) {
    #connected_user {
      padding-block: 1rem;
      #connected_user_heading {
        margin-inline: 1rem;
        font-size: 12px;
      }
      #connected_user_active {
        font-size: 15px;
      }
    }
  }